<!DOCTYPE html>
<html>
<head>
    <title>UNES - Página Inicial</title>
    <style>
        body {
            background-image: url('imagens/fundo.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .logo {
            float: left;
            padding: 10px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        nav {
            float: right;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo da UNES">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="cover-image">
            <img src="imagens/capa.png" alt="Imagem de Capa">
        </div>
        
    </main>
    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>
</body>
</html>
